MainWindow.xaml

<Window x:Class="MorseTranslatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseTranslatorApplication"
        mc:Ignorable="d"
        Title="Morse Code Translator" Height="350" Width="500"
        WindowStyle="None">

    <Grid Background="#FF424B54" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Name="MainLabel" Content="Please Select an Action" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FFF0F0C9" FontFamily="Trebuchet MS" FontWeight="Bold"/>

        <Button Name="TextToMorseButton" HorizontalAlignment="Center" Padding="1,2,1,2" 
                Grid.Row="4" Grid.Column="2" Click="TextToMorse_Click" Background="#FFC2AFF0" Width="120" Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="CONVERT TEXT &#xa;TO  MORSE" FontSize="16" TextAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        </Button>

        <Button Name="MorseToTextButton" HorizontalAlignment="Center" Padding="1,2,1,2" 
                Grid.Row="7" Grid.Column="2" Click="MorseToText_Click" Background="#FFC2AFF0"
                Width="120" Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="CONVERT &#xa; MORSE &#xa;TO TEXT" FontSize="16" TextAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        </Button>

        <TextBlock Name="InputInstr" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Visibility="Hidden"
                   Text="Enter Text To Translate to Morse Below:" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFF0F0C9"/>

        <Border Name="InputTextBorder" BorderThickness="2,2,2,2" CornerRadius="3" BorderBrush="#F0F0C9" Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
            <TextBox Name="InputText" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="20" Width="auto" MinWidth="300" Background="#FF48a9a6" Foreground="White"/>
        </Border>

        <Button Name="PrintMorseButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1,2,1,2" 
                Grid.Row="4" Grid.Column="2" Visibility="Hidden" Click="PrintMorse_Click" Background="#FFC2AFF0" BorderBrush="#FF424B54">
            <TextBlock Text="Print Out Morse" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" TextAlignment="Center" Background="#FFC2AFF0"/>
        </Button>

        <Button Name="PlayMorseButton" HorizontalAlignment="Right" VerticalAlignment="Bottom"  
                Grid.Row="4" Grid.Column="2" Visibility="Hidden" Click="PlayMorse_Click" Background="#FFC2AFF0">
            <Image Source=".\data\speaker.png" Height="32" Width="32"/>
        </Button>

        <TextBlock Name="MorseOutputLabel" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1234" FontSize="32" />

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox Width="150" Height="30" Name="TxButton"
                KeyDown="OnKeyDownHandler" KeyUp="OnKeyUpHandler"  IsReadOnly="True" Visibility="Hidden" 
                Text="Start Transmission" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="StartTransmission" Background="#FFC2AFF0" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" BorderBrush="#FFC2AFF0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

    </Grid>
</Window>
