MainWindow.xaml

<Window x:Class="MorseTranslatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseTranslatorApplication"
        mc:Ignorable="d"
        Title="Morse Code Translator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/> 
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="40"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>      
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Name="MainLabel" Content="Pick One" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <Button Name="TextToMorseButton" HorizontalAlignment="Center" Padding="10,20,10,20" 
                Grid.Row="5" Grid.Column="1" Click="TextToMorse_Click">
            <TextBlock Text="I WANT TO CONVERT &#xa; MY TEXT TO &#xa; MORSE CODE!" FontSize="16" TextAlignment="Center"/>
        </Button>
        
        <Button Name="MorseToTextButton" HorizontalAlignment="Center" Padding="10,20,10,20" 
                Grid.Row="5" Grid.Column="3" Click="MorseToText_Click">
            <TextBlock Text="I WANT TO CONVERT &#xa; MORSE CODE TO &#xa; TEXT!" FontSize="16" TextAlignment="Center"/>
        </Button>

        <TextBlock Name="InputInstr" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Visibility="Hidden"
                   Text="Enter Text To Translate to Morse Below:" />
        <Border Name="InputTextBorder" BorderThickness="2,2,2,2" CornerRadius="3" BorderBrush="Black" Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
            <TextBox Name="InputText" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="20" Width="auto" MinWidth="300"/>
        </Border>

        <Button Name="PrintMorseButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1,2,1,2" 
                Grid.Row="3" Grid.Column="2" Visibility="Hidden" Click="PrintMorse_Click">
            <TextBlock Text="Print Out Morse" FontSize="16" TextAlignment="Center"/>
        </Button>

        <Button Name="PlayMorseButton" HorizontalAlignment="Right" VerticalAlignment="Bottom"  
                Grid.Row="3" Grid.Column="2" Visibility="Hidden" Click="PlayMorse_Click">
            <Image Source=".\data\speaker.png" Height="32" Width="32"/>
        </Button>

        <TextBlock Name="MorseOutputLabel" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="2" FontSize="16"/>
    </Grid>
</Window>
